<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Guillermo Lopez">
    <link rel="icon" href="../../../../favicon.ico">
    <title>RX Watches</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500,600|Source+Serif+Pro&display=swap" rel="stylesheet">

    <!-- Page Style-->
    <link href="css/rx-style.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div class="preloader">
        
        <div class ="loader-logo">
            
        <img class="m-logo" src="img/icons/logo.svg">
            <h2 class="loader-text text-center">RX WATCHES</h2>
        </div>
    
    
    </div>
   
    <div id="product-cont">
        
         <div class="prod-background"></div>
    
        <div class="row">
            
            <div class="col-lg-7 col-md-12 prod-img">
            
                <img class="main-img" src="img/product/magnus.jpg">
            
            </div>
            <div class="col-lg-5 col-md-12 prod-text">
                <div class="vertical-a">
                    <h1></h1>
                    <div class="color"><div class="color1"></div></div><div class="color"><div class="color2"></div></div>
                    <select id="w-type" name="tier">
                        <option value="">-- Choose your version --</option>
                        <option value="Lite">Lite version - $299.00</option>
                       <option value="Premium">Premium version - $399.00</option>
                    </select>
                    <a class="add-btn">Add </a>
                    </div>
            
            </div>
        
        
        </div>
        <div class="prod-close"><a>&times;</a></div>
    
    </div>
    <nav>
        <div class="menu-titles"><a class="m-t text-right">MENU</a></div>
        <div class ="menu1">
            <div class="menu-btn" title="Menu"><a></a></div>
            <div class="s-bag" title="Shopping bag"><img src="img/icons/bag.svg"><div class="n-wrapper"><p class="text-center"></p></div></div>
        </div>
        <div class="menu2">
            <img class="m-logo" src="img/icons/logo.svg">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#watches">Watches</a></li>
                <li><a href="#functions">Functions</a></li>
                <li class="account-btn"><a style="display:block" href="login.html">Login</a></li>

            </ul>
            <div id="sb">
            
                <h7>SHOPPING BAG</h7>
                <a class="check-btn" href="checkout.html">Proceed to checkout</a>
                <div class="sb-inner">
                <p class="none-items text-center">You bag is empty.</p>
                </div>
                
            
            </div>
        
        
        </div>
    
    </nav>
    
    <main role="main" class="contenedor">
        
        <div class="banner-wrapper">
           
             <div class="banner-logo" title="RX Watches"><img src="img/icons/logo.svg" height="40px"></div>
            <div class="hwatch-wrapper">
                 <div class="banner-background"></div>
                 <div class="banner-content">
                     <div class="half-image"><a class="w-logo"><img src="img/icons/logo-w.svg"></a><a class="w-text">Hello.</a><img src="img/hwatch.png"></div>
                <div class="half-text">
                    <div class="vertical-a">
                        <h1>Magnus</h1>
                        <h2>IMPRESSIONS MATTER.</h2>
                        <p>A model made for season end style where the boldness of the gold dial and band that has buckle clasp to keep it classy. This 168g wrist watch has a 44 mm perimmeter case that is made of gold and has a thickness of 13 mm. At a water resistance depth of 100 meters, it can withstand a maximum water resistance pressure of 10 Bars making it a stylish timepiece.</p>
                        <a class="order-btn" onclick ="magnus()">Order now</a>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
        
        
        <div class="page-body">
            <div class="body-bg"></div>
            <section id="about">
                <div class="bout-title row">
                 <h2 class="col-lg-10">About rx watches</h2>
                <div class="arrow col-lg-2">
                    <img src="img/icons/down.svg"> 
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 bout-text">
                        <p>More than just another pretty face, these smartwatches not only look good, but they also serve as a personal trainer, a business assistant and a guide while traveling. In other words, whether for work or play, these watches will make you better in every possible way.<br /><br />
                        Combining modern glamour with next-generation technology, this 42 mm  smartwatch features a vivid, display with increased clarity. It’s designed in a slim profile with top materials. It’s also powered by Android Wear 2.0 and is compatible with iPhone and Android smartphones. Interchangeable straps and multiple display faces offer many options to customize and suit your style. Among the other functions it includes are social media updates, text and email alerts, app notifications, smart help from Google and built-in fitness tracking.

                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12 bout-img"></div>
                </div>
            
            </section>
            <section id="watches">
                <div class="row sec-title">
                    <div class="col-lg-4 pleca"></div>
                    <h2 class="col-lg-4">Choose your rx</h2>
                    <div class="col-lg-4 pleca"></div>
                </div>
                <div class="row">
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="watch" onclick ="magnus()">
                             <div class="img-cont">
                            <img src="img/product/magnus.jpg" alt="Magnus">
                        </div>
                            <h3>MAGNUS</h3>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="watch" onclick ="aqua()">
                            <div class="img-cont">
                            <img src="img/product/aqua.jpg" alt="Aqua">
                        </div>
                            <h3>AQUA</h3>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 col-md-12">
                       <div class="watch" onclick ="dark()">
                            <div class="img-cont">   
                            <img src="img/product/dark.jpg" alt="Dark">
                        </div>
                            <h3>DARK</h3>
                        </div>
                        
                    </div>
                
                
                </div>
                
            
            </section>
            <section id="style">
            
                <div class="s-img"></div>
                <div class="pleca"></div>
                <div class="outer">
                    <div class="pleca"></div>
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <h2>Any style, anywhere</h2>
                                <p>The RX watch takes on life with military-grade durability, swim-ready water resistance and Corning Gorilla Glass DX+ that prevents the display from getting scratched.<br />Available in three colors, the  watch offers stylish watch faces.</p>

                            </div>
                        </div>
                    </div>
                    <div class="pleca"></div>
                </div>
            
            </section>
            <section id="functions">
                
                <div class="row sec-title">
                    <div class="col-lg-4 pleca"></div>
                    <h2 class="col-lg-4">What an rx can do</h2>
                    <div class="col-lg-4 pleca"></div>
                </div>
                
                <div class="row f-rows">
                    <div class="col-lg-3 col-md-12 sms">

                        <img class="thumb" src="img/functions/sms.jpg">
                        <div class="f-text">
                            <img src="img/icons/sms.svg">
                            <h3>Keep you updated</h3>
                            <p>Check your updates, review your mails, even receive and reply to calls and texts with a turn of the bezel—no need to pull out your phone.</p>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-12 jog">
                    
                        <img class="thumb" src="img/functions/jog.jpg">
                        <div class="f-text">
                            <img src="img/icons/heart.svg">
                            <h3>Track your fitness</h3>
                            <p>Easily track your activity, check your calorie balance and measure your daily progress. Plus, get personal coaching from your wrist during runs and workouts.</p>
                        </div>
                    
                    </div>
                    <div class="col-lg-3 col-md-12 meet">
                    
                        <img class="thumb" src="img/functions/meet.jpg">
                        <div class="f-text">
                            <img src="img/icons/tablet.svg">
                            <h3>Universal control</h3>
                            <p>RX watch lets you control your compatible smart devices and appliances, including lights, door locks, the TV and more with a turn of the bezel.</p>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-12 calendar">
                    
                        <img class="thumb" src="img/functions/calendar.jpg">
                        <div class="f-text">
                            <img src="img/icons/calendar.svg">
                            <h3>Your daily rundown</h3>
                            <p>See your appointments as soon as you wake up, then track your activities as the day unfolds. At the end of the day, check your steps plus tomorrow’s schedule and weather.</p>
                        </div>
                        
                    </div>
                
                </div>
                
                <div class="row">
                    <p class="text-center col-lg-12">And many other functions, upgrade your life to the power of RX</p>
                
                </div>
                
                <div class="other-f-rows f1">
                    
                    
                    <div class="other-f"><p>Heartrate Monitor</p></div>
                    <div class="other-f"><p>Camera trigger</p></div>
                    <div class="other-f"><p> Recorder</p></div>
                    
                    
                </div>
                <div class="other-f-rows">
                    
                    
                    <div class="other-f"><p>Music remote</p></div>
                    <div class="other-f"><p>Chronometer</p></div>
                    
                    
                </div>
                 <div class="other-f-rows">
                    
                    
                    <div class="other-f"><p>Sleep Monitor</p></div>
                    
                    
                </div>
            
            </section>
            
        </div>
        <section id="nl">
            <div class="inner-f">
            <h2>Subscribe to our newsletter</h2>
            <p><i>And get 20% off your first buy.</i></p>
            <input class="text-center" placeholder="example@mail.com">
            <input class="nl-btn" type="button" value="SUMBIT">
            </div>
        
        </section>
        <footer>
            <div class="f-half-l">
                <a href="documentation.html" target="_blank">Bussiness Inquieres</a>
                <a href="privacy.html" target="_blank">Privacy & Terms</a>
                <a href="documentation.html" target="_blank">FAQ</a>
            
            </div>
            <div class="f-half-r">
              <a class="top"  href="#">Back to the top</a>
                <a>RX Watches 2019<br /> All rights reserved.</a>
                <a href="https://virtualclover.com.mx">Webpage by Guillermo López.</a>
            
            </div>
        
        </footer>

       
    </main>
    


    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>
</html>