<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Guillermo Lopez">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Privacy & Terms - RX Watches</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500,600|Source+Serif+Pro&display=swap" rel="stylesheet">

    <!-- Page Style-->
    <link href="css/rx-style.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header id ="h-co">
            <a href="index.html" title="Back to the store"><img src="img/icons/back.svg" class="back"></a>
            <img src="img/icons/logo.svg" class="logo">
            
        
        </header>
        
        <div class="document">
            <h2>PRIVACY & Terms</h2>
            <p>Disclaimer: This is not an oficial privacy policy, it's purpose is to serve as an expample in this demo</p>
            <h4>What personal information do we collect from the people that visit our blog, website or app?</h4>
            <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, credit card information or other details to help you with your experience.</p>
            <h4>When do we collect information?</h4>
            <p>We collect information from you when you register on our site, place an order, subscribe to a newsletter, fill out a form or enter information on our site.</p>
             <h4>How do we use your information?</h4>
            <p>We may use such information in the following ways:</p>
            <ol><li>To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
            <li>To improve our website in order to better serve you.</li>
            <li>To allow us to better service you in responding to your customer service requests.</li>
            <li>To quickly process your transactions.</li>
            <li>To send periodic emails regarding your order or other products and services.</li></ol>
            <h4>How do we protect visitor information?</h4>
            <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.

We use regular Malware Scanning.

Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.

All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
                    
           <h4>How can you opt out, remove or modify information you have provided to us?</h4>
            <p>You can request to have your information removed by clicking on the Contact Us/Live Chat button on this or the home page.

Please note that we may maintain information about an individual sales transaction in order to complete that transaction and for record keeping purposes.</p>
            <h4>Payments processors</h4>
            <p>We provide paid products and/or services on our Website. In that case, we use third-party services for payment processing (e.g. payment processors).

We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council.</p>
            
            <p>If you have any question regarding our privacy policy you may contact us at <a href="mailto:"><u>email@domain.com</u></a></p>
            
            </div>
        
        
         <!-- Script -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    
    
</html>