<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Guillermo Lopez">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Signup - RX Watches</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500,600|Source+Serif+Pro&display=swap" rel="stylesheet">

    <!-- Page Style-->
    <link href="css/rx-style.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header id ="h-co">
            <a href="index.html" title="Back to the store"><img src="img/icons/back.svg" class="back"></a>
            <img src="img/icons/logo.svg" class="logo">
            
        
        </header>
        
        <div class="s-message">
                <div class="s-inner">
                    <h2>SIGNUP</h2>
                    <form class="ship-form" action="account.html">
                        <h7>MAIL</h7>
                    <input type="text" placeholder="Enter a valid e-mail adress" required>
                        <h7>NAME</h7>
                        <input type="text" placeholder="Enter your name" required>
                        <h7>LAST NAME</h7>
                        <input type="text" placeholder="Enter your last name" required>
                        <h7>PASSWORD</h7>
                        <input type="password" placeholder="Enter your password" required>
                        <h7>CONFIRM PASSWORD</h7>
                        <input type="password" placeholder="Confirm your password" required>
                    <input type="submit" value="Create an account" class="rtn-btn text-center">
                    </form>
                    
                    <br />
                    <p>By creating an account you accept our <a href="privacy.html" target="_blank"><u>terms of service.</u></a>
                    <p>Already have an account? <a href="login.html"><u>Log in.</u></a></p>
                </div>
           
            
            </div>
        
        
         <!-- Script -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    
    
</html>